{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1362748370,
      "index": "a9",
      "isDeleted": false,
      "id": "PnL8kE_7kvRYlsoENGN-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4000244140625,
      "y": 160.40003204345703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.32937622070312,
      "height": 38.59999084472659,
      "seed": 334327009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323101454,
      "link": null,
      "locked": false,
      "fontSize": 30.879992675781274,
      "fontFamily": 5,
      "text": "TEXTO 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXTO 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1092617742,
      "index": "aB",
      "isDeleted": false,
      "id": "ydvTPr1p_8mFSyN2wg3K5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.42860194614946,
      "y": 140.4857406616211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 752.0000915527344,
      "height": 636,
      "seed": 684679905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730323121266,
      "link": null,
      "locked": false
    },
    {
      "id": "Mx3QSRDEMiTF6qhIe_qZo",
      "type": "text",
      "x": 376.0096086774552,
      "y": 220.89526897612075,
      "width": 574.8995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1770970450,
      "version": 88,
      "versionNonce": 1454816530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730323170635,
      "link": null,
      "locked": false,
      "text": "One Monday afternoon, Mike, adopting a very unusual style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One Monday afternoon, Mike, adopting a very unusual style",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}